GET http://localhost:3005/movies/
###

GET http://localhost:3005/movies/1/
###

POST http://localhost:3005/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}
###

POST http://localhost:3005/movies/24/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}
###

DELETE  http://localhost:3005/movies/24/
###

GET http://localhost:3005/directors/
###

GET http://localhost:3005/directors/1/movies/